body{
  margin: 0;
  padding: 0;
}

div, p, h1, h2, label, a {
  font-family: 'Arial', sans-serif;
  margin: 0;
}

.container {
  /*display: flex;*/
  /*flex-direction: row;*/
  display: grid;
  grid-template-areas:
		"menu     header   "
    	"menu     content  "
    	"menu     footer   ";
  width: 100vw;
  height: 100vh;
  grid-template-rows: 2fr 20fr 1fr ;
  grid-template-columns: 1fr 15fr;
  /*overflow-y: hidden;*/
  gap: 0;
  /*height: 900px;*/
}

.content {
  grid-area: content;
  overflow: auto;
  width: 100%;
  height: 100%;
}


.header {
  /*width: 100%;*/
  /*height: 10%;*/
  /*height: 70px;*/
  max-height: 50px;
  border-bottom: 1px solid;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  /*gap: 10%;*/
}

.header > * {
  margin: 0 3%;
}

.header h1 {
  font-size: 2rem;
}

/*.header p {*/
/*  margin: 30px 0;*/
/*  margin-left: 45%;*/
/*  text-align: center;*/
/*}*/
.logo {
  /*max-height: 80%;*/
  /*width: auto;*/
  max-height: 35px;
  /*max-width: 2*/
}
.menu {
  /*width: 100px;*/
  /*height: 765px;*/
  grid-area: menu;
  min-width: fit-content;
  /*height: 100%;*/
  /*width: 100%;*/
  border: 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*padding-top: 135px;*/
}

.menu img {
  width: 70px;
  height: 75px;
  margin: 10px;
  cursor: pointer;
}

.footer {
  grid-area: footer;
  /*margin-top: 1px;*/
  /*width: 100%;*/
  /*height: 50px;*/
  border-top: 1px solid;

}

.footer p {
  margin-top: 15px;
  text-align: center;
}
